<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>机械校友</title>
    <link rel="stylesheet" href="js/layui/css/layui.css">
    <style>
        .loginbox{
            width: 350px;
            height: auto;
            overflow: hidden;
            margin: 10% auto 0 auto;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 40px;
            padding-bottom: 20px;
            box-shadow: 0 -15px 30px #0d957a;
            border-radius: 5px;
            z-index: 1000;
        }
        .loginbox h1{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            color: #45bda6;
            text-shadow: 0 0 1px #0e947a;
        }
        .larry-login{
            margin-top: 20px;
        }
        .layui-layout-login .larry-login {
            margin: 10px 0;
            height: 42px;
            overflow: hidden;
            position: relative;
        }
        .larry-login .login_txtbx {
            font-size: 14px;
            height: 26px;
            line-height: 26px;
            padding: 8px 5%;
            width: 90%;
            text-indent: 2em;
            border: none;
            background: #5cbdaa;
            color: white;
        }
        .layui-layout-login .larry-login {
            margin: 10px 0;
            height: 42px;
            overflow: hidden;
            position: relative;
        }
        .layui-submit .submit_btn {
            width: 100%;
            height: 42px;
            border: none;
            font-size: 16px;
            background: #FF5722;
            color: #f8f8f8;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="loginbox">
    <h1>机械校友管理系统</h1>
    <form class="layui-form" action="" style="margin-top: 30px;padding-bottom: 30px">
        <div class="layui-user-icon larry-login">
            <input id="txtUserName" type="text" placeholder="请输入账号" class="login_txtbx">
        </div>
        <div class="layui-pwd-icon larry-login">
            <input id="txtPwd" type="password" placeholder="请输入密码" class="login_txtbx">
        </div>


        <div class="layui-submit larry-login">
            <input id="btnLogin" type="button" value="立即登录" class="submit_btn">
        </div>
    </form>
</div>
</body>
<script src="../js/base/jquery.js?v=1.0.0"></script>
<script src="../js/base/layer.js?v=1.0.0"></script>
<script src="../js/base/base.js?v=1.0.0"></script>
<script>
    $(function(){
        $("#btnLogin").click(function(){

            var name = $("#txtUserName").val();
            var pass = $("#txtPwd").val();
            if(!name){
                Base.Messager.open("请输入用户名")
                return;
            }
            if(!pass){
                Base.Messager.open("请输入密码")
                return;
            }
            Base.loadJson({
                url:"/api/wns/admin/login",
                data:{
                    un:name,
                    pass:pass
                },
                type:"POST"
            },function(json){
                if(json.code*1 == 1){
                    Base.Messager.open("登录成功")
                    setTimeout(function () {
                        location.href = "reglist.html"
                    },2000)
                }else{
                    Base.Messager.open(json.message)
                }
            })
        })
    })
</script>
</html>